spring.main.banner-mode=off
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driver@
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
spring.liquibase.change-log=classpath:master.sql